/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/6.8.3/userguide/multi_project_builds.html
 */

rootProject.name = 'ModularMSMF'

// Adding modules the EssentialsX way
[
    "Core",
    "CommandBlocker"//,
    //"Basics",
    //"Permissions",
    //"Economy"
].each {
    include(":ModularMSMF-$it")
}

// TODO: create providers for different Server APIs such as Bukkit, Spigot and PaperMC, maybe also Forge